import React from "react";
import Head from "next/head";
import Navbar from "./components/navigations/Navbar";
import styles from "../styles/CreateCourse.module.css";
import AccordionList from './components/accordions/AccordionList'
import { materialDataDummy } from "../consts/material_data";
import { getProfile } from "./api/profile";
import SectionContainer from "./components/containers/SectionContainer";
import PrimaryButton from "./components/buttons/PrimaryButton";
import SecondaryButton from "./components/buttons/SecondaryButton";
import DashedButton from "./components/buttons/DashedButton";
import AddMaterialModal from "./components/modals/AddMaterialModal";
import AccordionListCreate from "./components/accordions/AccordionListCreate";
import { createStore } from "redux";
import { CreateCourseReducer } from "../redux/reducers/CreateCourseReducer";
import { Provider, useSelector, useDispatch } from "react-redux";
import { changeTitle, changeTopic, changeDescription, changeSyllabus } from "../redux/actions/CreateCourseAction";
import { createCourse, createChapter, createMaterial } from "./api/course";
import Router, { useRouter } from 'next/router'
import SuccessModal from "./components/modals/SuccessModal";
import Footer from "./components/navigations/Footer";

export default function CreateCourse() {
  const store = createStore(CreateCourseReducer)
  return (
    <Provider store={store}>
      <CreateCourseChild />
    </Provider>
  )
}

function CreateCourseChild() {
  const [showModal, setShowModal] = React.useState(false)
  const router = useRouter()
  const title = useSelector(state => state.title)
  const topic = useSelector(state => state.topic)
  const description = useSelector(state => state.description)
  const syllabus = useSelector(state => state.syllabus)
  const course = useSelector(state => state)
  const dispatch = useDispatch()
  const handleCreateCourse = async() => {
    let chapters_id = []
    let materials = []
    for (let chapter of course.materialList) {
      let materials_id = []
      for (let material of chapter.content) {
        materials.push(material)
        await createMaterial(material.title, material.type, material.link).then(function(res) {
          console.log(res)
          materials_id.push(res.data.material._id)
        }).catch(function(err) {
          console.log(err)
          return
        })
      }
      await createChapter(chapter.chapter_title, materials_id).then(function(res) {
        console.log(res)
        chapters_id.push(res.data.chapter._id)
      }).catch(function(err) {
        console.log(err)
        return
      })
    }
    let str = course.syllabus;
    var syllabi = str.split('- ');
    syllabi.shift();
    var x;
    for(x = 0; x < syllabi.length; x++)
    {
      syllabi[x] = syllabi[x].replace('\n', '');
    }
    await createCourse(course.title, course.topic, '', course.description, syllabi, chapters_id, materials).then(function(res) {
      console.log(res)
      setShowModal(true)
    }).catch(function(err) {
      console.log(err)
      return
    })
  }
  return (
    <div>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
      </Head>

      <div className='navbar-margin'>
        <Navbar spaceBottom />
      </div>

      <div style={{ minHeight: 'calc(100vh - 140px - 71px - 48px)' }}>
        <SuccessModal 
          visible={showModal}
          setVisible={setShowModal}
          title='Kursus Berhasil Dibuat'
        />

        <div className='w-full mb-8'>
          <div className='px-56 mt-12'>
            <SectionContainer title='Informasi Umum'>
              <div className='flex flex-col px-20 py-6 items-center'>
                <div className='text-2xl font-medium mb-3'>Judul Kursus</div>
                <div className='flex flex-row rounded-3xl w-2/3 grow px-3 py-1 border-gray-800' style={{ borderWidth: '1px' }}>
                  <input 
                    className="appearance-none py-1 text-xl w-full mx-2 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" 
                    type="text" 
                    placeholder="Contoh: Kursus Bahasa Assembly"
                    value={title}
                    onChange={(e) => dispatch(changeTitle(e.target.value))}
                  ></input>
                </div>
                <div className='text-2xl font-medium mb-3 mt-12'>Topik Kursus</div>
                <div className='flex flex-row rounded-3xl w-2/3 grow px-3 py-1 border-gray-800' style={{ borderWidth: '1px' }}>
                  <input 
                    className="appearance-none py-1 text-xl w-full mx-2 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" 
                    type="text" 
                    placeholder="Contoh: Informatika"
                    value={topic}
                    onChange={(e) => dispatch(changeTopic(e.target.value))}
                  ></input>
                </div>
                <div className='text-2xl font-medium mb-3 mt-12'>Deskripsi Kursus</div>
                <div className='flex flex-row rounded-3xl w-2/3 grow px-3 py-1 border-gray-800' style={{ borderWidth: '1px' }}>
                  <textarea 
                    className={['focus:outline-none text-xl w-full text-gray-700 mx-2', styles.growArea].join(' ')} 
                    style={{ resize: "none" }}
                    value={description}
                    onChange={(e) => dispatch(changeDescription(e.target.value))}
                    rows={6}
                    id='growArea'
                    placeholder='Contoh: Kursus ini adalah kursus pendalaman bahasa assembly dalam ranah ilmu komputer'
                  ></textarea>
                </div>
              </div>
            </SectionContainer>
          </div>
          <div className='px-56 mt-10'>
            <SectionContainer title='Konten'>
              <div className='flex flex-col px-20 py-6 items-center'>
                <div className='text-2xl font-medium mb-1'>Silabus Kursus</div>
                <div className='font-medium mb-3 blue-text text-sm'>Gunakan tanda strip '-' untuk menambahkan silabus</div>
                <div className='flex flex-row rounded-3xl w-2/3 grow px-3 py-1 border-gray-800' style={{ borderWidth: '1px' }}>
                  <textarea 
                    className={['focus:outline-none text-xl w-full text-gray-700 mx-2', styles.growArea].join(' ')} 
                    style={{ resize: "none" }}
                    value={syllabus}
                    onChange={(e) => dispatch(changeSyllabus(e.target.value))}
                    rows={6}
                    id='growArea'
                    placeholder='Contoh:&#13;&#10;
                    - Pendahuluan Bahasa Assembly&#13;&#10;
                    - Operasi Bahasa Assembly&#13;&#10;
                    - Buffer Overflow'
                  ></textarea>
                </div>
                <div className='text-2xl font-medium mb-2 mt-12'>Materi Kursus</div>
                <p className='mb-2 text-sm-base blue-text'>Latihan hanya dapat ditambahkan setelah kursus berhasil dibuat dengan opsi ‘Ubah’ pada kursus</p>
                <AccordionListCreate course={course} />
                {/* {materialList.length > 0 && <div className='h-3'></div>} */}
              </div>
            </SectionContainer>
          </div>
          <div className='px-56 mt-10'>
            <SectionContainer title='Gambar (Opsional)'>
              <div className='flex flex-col px-20 py-6 items-center'>
                <div className='text-2xl font-medium mb-1'>Banner Kursus</div>
                <div className='mb-3 text-gray-600 text-sm '>Format file terbatas pada .png, .jpg, dan .jpeg</div>
                <div className={styles.banner} />
                <div className='mt-3'>
                  <SecondaryButton className='mx-1' text='Hapus' />
                  <PrimaryButton className='mx-1' text='Pilih File' />
                </div>
              </div>
            </SectionContainer>
          </div>
          <div className='mt-12 flex justify-center'>
            <SecondaryButton
              className='mx-1'
              text='Batal'
              onClick={() => {
                Router.push({
                  pathname: '/',
                })
              }}
            />
            <PrimaryButton className='mx-1' text='Buat' onClick={() => handleCreateCourse()} />
          </div>
        </div>
      </div>
      <Footer />
    </div>
  );
}
