import React from 'react'
import Head from 'next/head'
import Navbar from './components/navigations/Navbar'
import styles from '../styles/Curations.module.css'
import PrimaryPagination from './components/paginations/PrimaryPagination'
import PrimaryDropdown from './components/dropdowns/PrimaryDropdown'
import SecondaryButton from './components/buttons/SecondaryButton'
import CourseCard from './components/cards/CourseCard'
import { getCoursesByQueryCosine } from './api/search'
import Footer from './components/navigations/Footer'
import { curationDataDummy } from '../consts/curation_data'
import { getAllPendingAssessments, reviewAssessment } from './api/curation'
import ConfirmModal from './components/modals/ConfirmModal'
import Router, { useRouter } from 'next/router'

export default function Curation() {
  const router = useRouter()
  const [showModal, setShowModal] = React.useState(false)
  const [selectedCurationData, setSelectedCurationData] = React.useState({})
  const [currentSortById, setCurrentSortById] = React.useState(0)
  const [currentSortTypeId, setCurrentSortTypeId] = React.useState(0)
  const [currentCurationData, setCurrentCurationData] = React.useState([])
  const [trigger, setTrigger] = React.useState(false)
  const [count, setCount] = React.useState(0)
  const sortBy = [
    {
      id: 0,
      text: 'Judul Latihan',
      onClick: () => {setCurrentSortById(0)}
    },
    {
      id: 1,
      text: 'Judul Kursus',
      onClick: () => {setCurrentSortById(1)}
    },
    {
      id: 2,
      text: 'Tanggal Dibuat',
      onClick: () => {setCurrentSortById(2)}
    },
  ]
  const sortType = [
    {
      id: 0,
      text: 'Menaik',
      onClick: () => {setCurrentSortTypeId(0)}
    },
    {
      id: 1,
      text: 'Menurun',
      onClick: () => {setCurrentSortTypeId(1)}
    }
  ]
  const sortCourseData = () => {
    if (currentCurationData.length > 0) {
      let tempData = currentCurationData
      let tempSortBy = ''
      if (currentSortById == 0) {
        tempSortBy = 'assessment_title'
      } else if (currentSortById == 1) {
        tempSortBy = 'course_title'
      } else {
        tempSortBy = 'created_date'
      }
      tempData.sort(function(a, b) {
        if (currentSortTypeId == 0) {
          if (typeof a[tempSortBy] === 'string' || a[tempSortBy] instanceof String) {
            return a[tempSortBy].localeCompare(b[tempSortBy])
          } else {
            return a[tempSortBy] - b[tempSortBy]
          }
        } else {
          if (typeof a[tempSortBy] === 'string' || a[tempSortBy] instanceof String) {
            return b[tempSortBy].localeCompare(a[tempSortBy])
          } else {
            return b[tempSortBy] - a[tempSortBy]
          }
        }
      })
      setCurrentCurationData([...tempData])
    }
  }
  const dateOptions = { year: 'numeric', month: '2-digit', day: '2-digit' };
  const handleOnItemClicked = (page) => {
    Router.push({
      pathname: '/curation',
      query: {
        page: page
      }
    })
  }
  React.useEffect(() => {
    let page = router.query.page
    getAllPendingAssessments(page).then(function(res) {
      setCount(res.data.count)
      setCurrentCurationData(res.data.assessments)
      setTrigger(!trigger)
    }).catch(function(err) {
      console.log(err)
    })
  }, [router])
  React.useEffect(() => {
    sortCourseData()
  }, [trigger])
  React.useEffect(() => {
    sortCourseData()
  }, [currentSortById, currentSortTypeId])
  return (
    <div>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
      </Head>

      <div className='navbar-margin'>
        <Navbar spaceBottom />
      </div>

      <ConfirmModal 
        visible={showModal}
        setVisible={setShowModal}
        onConfirm={() => {
          setTrigger(!trigger)
          reviewAssessment(selectedCurationData.id)
          Router.push({
            pathname: '/curation'
          })
        }}
      >
        <span>Apakah Anda yakin untuk <span className='blue-text'>menerima</span> {selectedCurationData.assessment_title}?</span>
      </ConfirmModal>

      <div style={{ minHeight: 'calc(100vh - 140px - 71px)' }}>
        <div className='w-full'>
          <div className=''>
            <div className={['py-8 px-56', styles.searchTitle].join(' ')}>
              <span className='text-lg'>Daftar Latihan untuk Dikurasi</span><br />
              <span className='blue-text'>Ditemukan {count} Latihan</span>
            </div>
          </div>

          {count > 0 ?
            <>
              <div className='px-56 mt-4 flex justify-between'>
                <PrimaryPagination pages={Math.ceil(count/8)} onItemClicked={handleOnItemClicked} />
                <div className='flex'>
                  <PrimaryDropdown label='Urut berdasarkan:' className='mr-6' options={sortBy} styleWidth='170' />
                  <PrimaryDropdown label='Pengurutan:' options={sortType} />
                </div>
              </div>

              <div className='px-56 mt-6 mb-16'>
                <table className="table-fixed w-full">
                  <thead>
                    <tr className={['', styles.row].join(' ')}>
                      <th className='text-left py-2 w-1/3'>Judul Latihan</th>
                      <th className='text-left py-2 w-1/3'>Judul Kursus</th>
                      <th className='py-2 w-1/6'>Tanggal Dibuat</th>
                      <th className='w-1/6'></th>
                    </tr>
                  </thead>
                  <tbody>
                    {currentCurationData.map((curationData) => (
                      <tr className={['', styles.row].join(' ')}>
                        <td className='py-2 w-1/3 pr-2 blue-text'>{curationData.assessment_title}</td>
                        <td className='py-2 w-1/3 pr-2'>{curationData.course_title}</td>
                        <td className='py-2 text-center w-1/6 px-1'>{new Date(curationData.created_date).toLocaleDateString("id-ID", dateOptions)}</td>
                        <SecondaryButton 
                          className='w-full my-2' 
                          text="Kurasi" 
                          onClick={() => {
                            setSelectedCurationData(curationData)
                            setShowModal(true)
                          }}
                        />
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            </>
          :
            <p className='blue-text px-56 mt-4 text-xl font-medium'>Tidak ada hasil yang ditemukan</p>
          }
        </div>
      </div>

      <Footer />
    </div>
  )
}
