import React from "react";
import Head from "next/head";
import Navbar from "./components/navigations/Navbar";
import PrimaryButton from "./components/buttons/PrimaryButton";
import SecondaryButton from "./components/buttons/SecondaryButton";
import DangerButton from "./components/buttons/DangerButton";
import DashedButton from "./components/buttons/DashedButton";
import { assessmentData } from "../consts/assessment_data"
import MultipleChoiceQuestionView from "./components/assessment-views/MultipleChoiceQuestionView";
import MultipleAnswerQuestionView from "./components/assessment-views/MultipleAnswerQuestionView";
import ShortTextQuestionView from "./components/assessment-views/ShortTextQuestionView";
import { createStore } from "redux";
import { DoAssessmentReducer } from "../redux/reducers/DoAssessmentReducer";
import { Provider, useSelector, useDispatch } from "react-redux";
import { initQuestionsDataCuration, setIsCurate } from "../redux/actions/DoAssessmentAction";
import { getAssessment } from "./api/assessment";
import { acceptAssessment, declineAssessment } from "./api/curation";
import Footer from "./components/navigations/Footer";
import Router, { useRouter } from 'next/router'
import ConfirmModal from "./components/modals/ConfirmModal";
import AssessmentPagination from "./components/paginations/AssessmentPagination";


export default function CurateAssessment() {
  const store = createStore(DoAssessmentReducer)
  return (
    <Provider store={store}>
      <CurateAssessmentChild />
    </Provider>
  )
}

function CurateAssessmentChild() {
  const router = useRouter()
  const [title, setTitle] = React.useState('')
  const [showModal, setShowModal] = React.useState(false)
  const [actionType, setActionType] = React.useState('decline')
  const [assessmentId, setAssessmentId] = React.useState('')
  const [status, setStatus] = React.useState('')

  const questions = useSelector(state => state.questions)
  const assessment = useSelector(state => state)
  const dispatch = useDispatch()
 
  React.useEffect(() => {
    let assessment_id = router.query.assessment_id
    setAssessmentId(assessment_id)
    getAssessment(assessment_id).then(function(res) {
      setTitle(res.data.title)
      setStatus(res.data.status)
      dispatch(setIsCurate())
      dispatch(initQuestionsDataCuration(res.data.questions))
    }).catch(function(err) {
      console.log(err)
    })
  }, [router])

  const handleModalContent = () => {
    if (actionType === "decline") {
      return (
        <span>
          Apakah Anda yakin untuk <span className='red-text'>menolak</span> {title}?
        </span>
      )
    } else {
      return (
        <span>
          Apakah Anda yakin untuk <span className='blue-text'>menerima</span> {title}?
        </span>
      )
    }
  }
  const handleModalOnConfirm = () => {
    if (actionType === "decline") {
      return () => {
        declineAssessment(assessmentId).then(function(res) {
          setShowModal(false)
          Router.push({
            pathname: 'curation-chosen',
            query: {
              page: 1
            }
          })
        }).catch(function(err) {
          console.log(err)
        })
      }
    } else {
      return () => {
        acceptAssessment(assessmentId).then(function(res) {
          setShowModal(false)
          Router.push({
            pathname: 'curation-chosen',
            query: {
              page: 1
            }
          })
        }).catch(function(err) {
          console.log(err)
        })
      }
    }
  }
  return (
    <div>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
      </Head>

      <div className='navbar-margin'>
        <Navbar spaceBottom />
      </div>

      <ConfirmModal 
        visible={showModal}
        setVisible={setShowModal}
        onConfirm={handleModalOnConfirm()}
      >
        {handleModalContent()}
      </ConfirmModal>

      <div style={{ minHeight: 'calc(100vh - 140px - 71px)' }}>
        <div className='w-full pr-56 mb-8 flex'>
          <div className='w-80 fixed'>
            <AssessmentPagination />
          </div>
          <div className='pl-80 grow'>
            <div 
              className='flex whitespace-nowrap items-center px-6 py-6'
              style={{ background: 'rgba(81, 196, 211, 0.25)' }}
            >
              <p className='text-2xl mr-4 font-medium'>{title}</p>
            </div>
            {questions.map((question, idx) => {
              if (question.type === 'multiple-choice') {
                return <div id={`question_${idx}`}><MultipleChoiceQuestionView questionIdx={idx} /></div>
              } else if (question.type === 'multiple-answer') {
                return <div id={`question_${idx}`}><MultipleAnswerQuestionView questionIdx={idx} /></div>
              } else {
                return <div id={`question_${idx}`}><ShortTextQuestionView questionIdx={idx}/></div>
              }
            })}
            <div className='mt-6 flex justify-center'>
              <SecondaryButton 
                className='mx-1' 
                text='Kembali'
                onClick={() => {
                  Router.push({
                    pathname: 'curation-chosen'
                  })
                }}
              />
              <DangerButton
                className='mx-1' 
                text='Ditolak'
                onClick={() => {
                  setActionType('decline')
                  setShowModal(true)
                }}
                disabled={status !== 'in review'}
              />
              <PrimaryButton 
                className='mx-1' 
                text='Diterima'
                onClick={() => {
                  setActionType('accept')
                  setShowModal(true)
                }}
                disabled={status !== 'in review'}
              />
            </div>
          </div>
        </div>
      </div>
      <Footer />
    </div>
  );
}
