import React from "react";
import Head from "next/head";
import Navbar from "./components/navigations/Navbar";
import styles from "../styles/CreateCourse.module.css";
import AccordionList from './components/accordions/AccordionList'
import { materialDataDummy } from "../consts/material_data";
import { getProfile } from "./api/profile";
import SectionContainer from "./components/containers/SectionContainer";
import PrimaryButton from "./components/buttons/PrimaryButton";
import SecondaryButton from "./components/buttons/SecondaryButton";
import DashedButton from "./components/buttons/DashedButton";
import MultipleChoiceQuestion from "./components/assessments/MultipleChoiceQuestion";
import MultipleAnswerQuestion from "./components/assessments/MultipleAnswerQuestion";
import ShortTextQuestion from "./components/assessments/ShortTextQuestion";
import { createStore } from "redux";
import { CreateAssessmentReducer } from "../redux/reducers/CreateAssessmentReducer";
import { Provider, useSelector, useDispatch } from "react-redux";
import { addQuestion, changeTitle, initQuestionsData } from "../redux/actions/CreateAssessmentAction";
import { createQuestion, updateAssessment, deleteQuestion } from "./api/assessment";
import { getAssessment } from "./api/assessment";
import Router, { useRouter } from 'next/router'
import SuccessModal from "./components/modals/SuccessModal";
import Footer from "./components/navigations/Footer";
import AssessmentPagination from "./components/paginations/AssessmentPagination";

export default function EditAssessment() {
  const store = createStore(CreateAssessmentReducer)
  return (
    <Provider store={store}>
      <EditAssessmentChild />
    </Provider>
  )
}
export function EditAssessmentChild() {
  const [showModal, setShowModal] = React.useState(false)
  const [initialQuestions, setInitialQuestions] = React.useState([])
  const [courseId, setCourseId] = React.useState('')
  const [assessmentId, setAssessmentId] = React.useState('')
  const router = useRouter()
  const title = useSelector(state => state.title)
  const questions = useSelector(state => state.questions)
  const assessment = useSelector(state => state)
  const dispatch = useDispatch()
  const addQuestionHandler = (type) => {
    dispatch(addQuestion(type))
  }
  const handleCreateAssessment = async() => {
    for (let question of assessment.questions) {
      console.log(question)
      await deleteQuestion(assessmentId, question._id).then(function(res) {
        console.log(res)
      }).catch(function(err) {
        console.log(err)
        return
      })
    }
    let questions_id = []
    for (let question of assessment.questions) {
      let solution = question.solution
      if (question.type === 'multiple-answer') {
        solution = question.solutions
      }
      await createQuestion(question.type, question.description, question.options, solution).then(function(res) {
        console.log(res)
        questions_id.push(res.data.question._id)
      }).catch(function(err) {
        console.log(err)
        return
      })
    }
    await updateAssessment(assessmentId, assessment.title, questions_id).then(function(res) {
      console.log(res)
      setShowModal(true)
    }).catch(function(err) {
      console.log(err)
      return
    })
  }
  React.useEffect(() => {
    let course_id = router.query.course_id
    let assessment_id = router.query.assessment_id
    setCourseId(course_id)
    setAssessmentId(assessment_id)
    getAssessment(assessment_id).then(function(res) {
      dispatch(changeTitle(res.data.title))
      console.log(res.data.questions)
      setInitialQuestions(res.data.questions)
      dispatch(initQuestionsData(res.data.questions))
    }).catch(function(err) {
      console.log(err)
    })
  }, [router])
  return (
    <div>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
      </Head>

      <div className='navbar-margin'>
        <Navbar spaceBottom />
      </div>

      <div style={{ minHeight: 'calc(100vh - 140px - 71px)' }}>
        <SuccessModal 
          visible={showModal}
          setVisible={setShowModal}
          title='Latihan Berhasil Disunting'
          route={`/course`}
          query={{
            courseId: courseId
          }}
        />

        <div className='w-full pr-56 mb-8 flex'>
          <div className='w-80 fixed'>
            <AssessmentPagination />
          </div>
          <div className='pl-80 grow mt-12'>
            <div className='flex whitespace-nowrap items-center'>
              <p className='text-xl mr-4 font-medium'>Judul Latihan</p>
              <div className='flex flex-row rounded-3xl w-full grow px-3 py-1 border-gray-800' style={{ borderWidth: '1px' }}>
                <input 
                  className="appearance-none py-1 text-xl w-full mx-2 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" 
                  type="text" 
                  placeholder="Contoh: Latihan Bahasa Assembly"
                  value={title}
                  onChange={(e) => dispatch(changeTitle(e.target.value))}
                ></input>
              </div>
            </div>
            <div class="pt-6 pb-1">
              <div class="border-t border-black"></div>
            </div>
            {questions.map((question, idx) => {
              if (question.type === 'multiple-choice') {
                return <div id={`question_${idx}`}><MultipleChoiceQuestion questionIdx={idx} /></div>
              } else if (question.type === 'multiple-answer') {
                return <div id={`question_${idx}`}><MultipleAnswerQuestion questionIdx={idx} /></div>
              } else {
                return <div id={`question_${idx}`}><ShortTextQuestion questionIdx={idx}/></div>
              }
            })}
            <div className='grid gap-x-3 gap-y-3 grid-cols-2 mt-4'>
              <DashedButton text='Pilihan Ganda' onClick={() => addQuestionHandler('multiple-choice')} />
              <DashedButton text='Pilihan Berganda' onClick={() => addQuestionHandler('multiple-answer')} />
              {/* <DashedButton text='Isian' onClick={() => addQuestionHandler('short-text')} /> */}
            </div>
            <div className='mt-6 flex justify-center'>
              <SecondaryButton className='mx-1' text='Batal' />
              <PrimaryButton className='mx-1' text='Sunting' onClick={handleCreateAssessment} />
            </div>
          </div>
        </div>
      </div>

      <Footer />
    </div>
  );
}
