import React from 'react'
import Head from 'next/head'
import Navbar from './components/navigations/Navbar'
import styles from '../styles/Home.module.css'
import Footer from './components/navigations/Footer'
import CourseCard from './components/cards/CourseCard'
import PrimaryButton from './components/buttons/PrimaryButton'
import { getPopularCourse } from './api/course'
import { isUserAuth } from './api/auth'

export default function Home() {
  const [popularCourseData, setPopularCourseData] = React.useState([])
  const [isAuth, setIsAuth] = React.useState(false)
  React.useEffect(() => {
    getPopularCourse().then(function(res) {
      setPopularCourseData(res.data.courses)
    }).catch(function(err) {
      console.log(err)
    })
    isUserAuth().then(function(res) {
      setIsAuth(true)
    }).catch(function(err) {
			setIsAuth(false)
    })
  }, [])
  return (
    <div>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
      </Head>

      <Navbar />

      <div className='w-full'>
        <div className={['flex justify-center items-center', styles.hero].join(' ')}>
          <img className={['mr-3', styles.heroImage].join(' ')} src='home/home_1_1.png' />
          <img className={['mr-3', styles.heroImage].join(' ')} src='home/home_1_2.png' />
          <div className='mr-4 mx-2'>
            <img src='logo.png' />
            <div className='mt-3 text-xl'>
              siap membantumu <br />
              belajar dan berbagi ilmu <br />
              dengan mudah dan <span className={styles.freeText}>gratis</span>
            </div>
          </div>
          <img className={['', styles.heroImage].join(' ')} src='home/home_1_3.png' />
        </div>

        <div className={['flex flex-col justify-center items-center', styles.topics].join(' ')}>
          <div className='text-center text-xl mb-8'>
            Yuk, mulai belajar hari ini <br />
            dengan memilih topik populer yang mungkin kamu suka
          </div>
          <div className='flex my-1'>
            <div className={['rounded-3xl p-8 mx-1', styles.topicsImageBorder].join(' ')}>
              <img src='home/home_2_1.png' className={[styles.topicsImage].join(' ')} />
            </div>
            <div className={['rounded-3xl p-8 mx-1', styles.topicsImageBorder].join(' ')}>
              <img src='home/home_2_2.png' className={[styles.topicsImage].join(' ')} />
            </div>
            <div className={['rounded-3xl p-8 mx-1', styles.topicsImageBorder].join(' ')}>
              <img src='home/home_2_3.png' className={[styles.topicsImage].join(' ')} />
            </div>
            <div className={['rounded-3xl p-8 mx-1', styles.topicsImageBorder].join(' ')}>
              <img src='home/home_2_4.png' className={[styles.topicsImage].join(' ')} />
            </div>
          </div>
          <div className='flex my-1'>
            <div className={['rounded-3xl p-8 mx-1', styles.topicsImageBorder].join(' ')}>
              <img src='home/home_2_5.png' className={[styles.topicsImage].join(' ')} />
            </div>
            <div className={['rounded-3xl p-8 mx-1', styles.topicsImageBorder].join(' ')}>
              <img src='home/home_2_6.png' className={[styles.topicsImage].join(' ')} />
            </div>
            <div className={['rounded-3xl p-8 mx-1', styles.topicsImageBorder].join(' ')}>
              <img src='home/home_2_7.png' className={[styles.topicsImage].join(' ')} />
            </div>
            <div className={['rounded-3xl p-8 mx-1', styles.topicsImageBorder].join(' ')}>
              <img src='home/home_2_8.png' className={[styles.topicsImage].join(' ')} />
            </div>
          </div>
        </div>

        <div className={['flex justify-center items-center', styles.popular].join(' ')}>
          <div className={['mr-4 rounded-3xl flex items-center', styles.popularTextBorder].join(' ')}>
            <div className='text-2xl px-10 text-left text-white'>
              <p>Cek dulu<br />
              kursus populer<br />
              saat ini</p>
            </div>
          </div>
          {popularCourseData.map((courseData) => (
            <CourseCard courseData={courseData} className='mx-1.5 shadow-md shadow-black' blueHover={false} />
          ))}
        </div>

        <div className={['flex justify-center items-center', styles.contribute].join(' ')}>
          <img className={['mr-3', styles.contributeImage].join(' ')} src='home/home_3_2.png' />
          <img className={['mr-3', styles.contributeImage].join(' ')} src='home/home_3_1.png' />
          <div className={['mr-4 mx-2 rounded-3xl flex items-center', styles.contributeTextBorder].join(' ')}>
            <div className='text-xl px-10 text-right'>
              <p>Jadilah seorang&nbsp;<span className={styles.contributorBoldText}>kontributor</span>&nbsp;<br />
              dan berbagi ilmu dengan yang lain</p>
            </div>
          </div>
        </div>

        {isAuth &&
          <div className={['flex justify-center items-center', styles.hero].join(' ')}>
            <img className={['mr-3', styles.heroImage].join(' ')} src='home/home_6_1.png' />
            <img className={['mr-3', styles.heroImage].join(' ')} src='home/home_6_2.png' />
            <div className='mr-4 mx-4'>
              <div className='mt-3 text-xl'>
                Masih terbuka kesempatan <br />
                untuk menjadi <span className={styles.freeText}>kurator</span> latihan kursus<br />
              </div>
              <PrimaryButton 
                text='Daftar Jadi Kurator' 
                className='mt-2' 
                onClick={() => {
                  window.location.href = '/register-curator'
                }}
              />
            </div>
            <img className={['', styles.heroImage].join(' ')} src='home/home_6_3.png' />
          </div>
        }

        <div className={['flex flex-col justify-center items-center', styles.topics].join(' ')}>
          <div className='flex my-1'>
            <div className={['rounded-3xl mx-1 p-5', styles.finalTextBorder].join(' ')}>
              <p className='text-xl'>
                Tidak ada <br />
                istilah <br />
                terlambat <br />
                untuk <br />
                <b>belajar</b>
              </p>
            </div>
            <div className='rounded-3xl mx-1'>
              <img src='home/home_4_1.png' className={[styles.finalImage].join(' ')} />
            </div>
            <div className='rounded-3xl mx-1'>
              <img src='home/home_4_2.png' className={[styles.finalImage].join(' ')} />
            </div>
            <div className='rounded-3xl mx-1'>
              <img src='home/home_4_3.png' className={[styles.finalImage].join(' ')} />
            </div>
          </div>
          <div className='flex my-1'>
            <div className='rounded-3xl mx-1'>
              <img src='home/home_4_4.png' className={[styles.finalImage].join(' ')} />
            </div>
            <div className='rounded-3xl mx-1'>
              <img src='home/home_4_5.png' className={[styles.finalImage].join(' ')} />
            </div>
            <div className='rounded-3xl mx-1'>
              <img src='home/home_4_6.png' className={[styles.finalImage].join(' ')} />
            </div>
            <div className={['rounded-3xl mx-1 flex flex-col items-end justify-end', styles.finalTextNoBorder].join(' ')}>
              <p className='text-xl text-right mb-3'>
                Tidak ada <br />
                istilah <br />
                terlambat <br />
                untuk <br />
                <span className={styles.workText}>berkarya</span>
              </p>
              <div className={styles.blueSquare}></div>
            </div>
          </div>
        </div>
      </div>

      <Footer />
    </div>
  )
}
