import Head from 'next/head'
import React, {useState} from 'react';
import Navbar from './components/navigations/Navbar'
import PrimaryButton from './components/buttons/PrimaryButton'
import PrimaryForm from './components/form/PrimaryForm'
import PasswordForm from './components/form/PasswordForm'
import styles from '../styles/Register.module.css'
import { login } from './api/auth'
import { authErrors } from '../errors/auth_errors'
import Footer from './components/navigations/Footer';

export default function Login() {
  const [inputEmail, setEmailField] = useState("");
  const [inputPassword, setPasswordField] = useState("");
  const [errorMessage, setErrorMessage] = useState('');

  const handleEmailChange = (e) => {
    setEmailField(e.target.value);
  }

  const handlePasswordChange = e => {
    setPasswordField(e.target.value);
  }

  const handleLocal = () => {
    localStorage.setItem('E-mail', name);
    localStorage.setItem('Token', token);
  }

  const submitButton = (e) => {
    e.preventDefault();
    login(inputEmail, inputPassword).then(function(res) {
      localStorage.setItem('token', res.data.token);
      localStorage.setItem('email', res.data.email);
      window.location.href = '/'
    }).catch(function(err) {
      if (err.response.data.message) {
        setErrorMessage(Object.values(authErrors[err.response.data.message]).join(''))
      }
    })
  }

  return (
    <div>
      <Head>
        <title>Login</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
      </Head>

      <div>
        <Navbar spaceBottom />
      </div>

      <div className={styles.navbarHeight}></div>

      <div className='w-full'>
        <div className={['flex flex-col justify-center items-center', styles.topics].join(' ')}>
          <div style={{ fontSize: '34px', fontWeight: 'bold'}} className='text-center text-xl mt-10'>
            Masuk
          </div>
          <div class="pt-6 pb-8">
            <div class="border-t border-black" style={{ width: '450px' }}></div>
          </div>
          <form action="/send-data-here" method="post">
            <PrimaryForm
              text="E-mail"
              id="email"
              type="email"
              onChange={handleEmailChange}
              value={inputEmail}
            />
            <PasswordForm
              id="password"
              text="Password"
              onChange={handlePasswordChange}
              value={inputPassword}
            />
            <p className='gray-text underline mt-2 mb-4 text-sm cursor-pointer whitespace-nowrap'>Lupa Password</p>
          </form>
          {errorMessage && (
            <div className={['text-center text-l', styles.freeText].join(' ')}>
              {errorMessage}
            </div>
          )}
          <PrimaryButton
            text='Masuk'
            className='mt-4'
            blueHover
            onClick={submitButton}
          />
          <div className='text-center text-l mt-2'>
            Jika belum memiliki akun, silahkan&nbsp;
            <span
              className={['cursor-pointer whitespace-nowrap', styles.freeText].join(' ')}
              onClick={() => window.location.href = '/register'}
            >
              Daftar
            </span>
          </div>
        </div>
      </div>
      
      <Footer />
    </div>
  )
}
