import Head from 'next/head'
import React, {useState} from 'react';
import Navbar from './components/navigations/Navbar'
import PrimaryButton from './components/buttons/PrimaryButton'
import SecondaryButton from './components/buttons/SecondaryButton';
import CuratorAcceptanceForm from './components/form/CuratorAcceptanceForm';
import PasswordForm from './components/form/PasswordForm'
import styles from '../styles/Register.module.css'
import { login, register } from './api/auth'
import { authErrors } from '../errors/auth_errors'
import Footer from './components/navigations/Footer';
import { becomeACurator } from './api/curation';

export default function Register() {
  const [inputConfirmation, setInputConfirmation] = useState("");
  const [message, setMessage] = useState('');

  const handleEmailChange = (e) => {
    setEmailField(e.target.value);
  }

  const handleNameChange = (e) => {
    setNameField(e.target.value);
  }

  const handlePasswordChange = e => {
    setPasswordField(e.target.value);
  }

  const handlePasswordConfirmationChange = e => {
    setPasswordConfirmationField(e.target.value);
  }

  const handleRegisterButton = () => {
    becomeACurator(inputConfirmation).then(function(res) {
      if (res) {
        setMessage('Berhasil mendaftar sebagai kurator. Harap tunggu persetujuan dari admin.')
      }
      else {
        setMessage('Kalimat persetujuan salah.')
      }
    }).catch(function(err) {
      setMessage('Kalimat persetujuan salah.')
    })
  }

  return (
    <div>
      <Head>
        <title>Register</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
      </Head>

      <div className='navbar-margin'>
        <Navbar spaceBottom />
      </div>

      <div className='w-full mb-16'>
        <div className={['flex flex-col px-56', styles.topics].join(' ')}>
          <div style={{ fontSize: '34px', fontWeight: 'bold'}} className='text-center text-xl mt-10'>
            Daftar Role Kurator
          </div>
          <div class="pt-6 pb-8">
            <div class="border-t border-black" style={{ width: '100%' }}></div>
          </div>

          <p className='text-xl mb-2'>Kurator memegang tanggung jawab sebagai berikut:</p>
          <ul>
            <li className='list-disc blue-text ml-6 font-medium text-lg'>
              Mempelajari secara seksama sumber materi, baik bacaan dan/atau video yang menjadi bahan latihan.
            </li>
            <li className='list-disc blue-text ml-6 font-medium text-lg'>
              Melakukan penilaian secara objektif terhadap konten latihan, baik tipe soal, deskripsi soal, dan kunci jawaban.
            </li>
            <li className='list-disc blue-text ml-6 font-medium text-lg'>
              Memutuskan secara bertanggungjawab atas kelayakan latihan untuk dapat ditampilkan dalam kursus yang bersangkutan.
            </li>
          </ul>

          <p className='text-xl mb-2 mt-6'>Kurator memegang tanggung jawab sebagai berikut:</p>
          <ul>
            <li className='list-disc blue-text ml-6 font-medium text-lg'>
              Status kurator tidak permanen dan dapat dipertahankan dengan minimal mengkurasi 1 latihan per minggunya. 
              Jika tidak melakukan kurasi selama 1 minggu, akun akan mendapat notifikasi pengingat; 
              Jika tidak melakukan kurasi selama 2 minggu berturut-turut, status kurator akan dinonaktifkan secara otomatis.
            </li>
            <li className='list-disc blue-text ml-6 font-medium text-lg'>
              Status kurator yang dinonaktifkan dapat diaktifkan kembali dengan mengisi form pendaftaran kurator ini kembali.
            </li>
            <li className='list-disc blue-text ml-6 font-medium text-lg'>
              Administrator berhak untuk menonaktifkan status kurator jika ditemukan bukti pelanggaran selama melakukan kurasi latihan.
            </li>
            <li className='list-disc blue-text ml-6 font-medium text-lg'>
              Tanggung jawab dan kebijakan status kurator dapat berubah sewaktu-waktu.
            </li>
          </ul>

          <div className='mt-6 flex justify-center'>
            <CuratorAcceptanceForm
              text="Tuliskan kembali kalimat “Ya, saya setuju” pada form di bawah ini"
              id="email"
              type="email"
              onChange={(e) => setInputConfirmation(e.target.value)}
              value={inputConfirmation}
            />
          </div>

          {message && (
            <div className={['text-center text-l mt-2', styles.freeText].join(' ')}>
              {message}
            </div>
          )}
          <div className='flex justify-center'>
            <SecondaryButton
              text='Kembali'
              className='mt-8 mx-1.5 w-36 text-lg'
              blueHover
              onClick={() => {
                window.location.href = '/'
              }}
            />
            <PrimaryButton
              text='Daftar'
              className='mt-8 mx-1.5 w-36 text-lg'
              blueHover
              onClick={() => handleRegisterButton()}
            />
          </div>
        </div>
      </div>

      <Footer />
    </div>
  )
}
