import Head from 'next/head'
import React, {useState} from 'react';
import Navbar from './components/navigations/Navbar'
import PrimaryButton from './components/buttons/PrimaryButton'
import PrimaryForm from './components/form/PrimaryForm'
import PasswordForm from './components/form/PasswordForm'
import styles from '../styles/Register.module.css'
import { register } from './api/auth'
import { authErrors } from '../errors/auth_errors'
import Footer from './components/navigations/Footer';

export default function Register() {
  const [inputEmail, setEmailField] = useState("");
  const [inputName, setNameField] = useState("");
  const [inputPassword, setPasswordField] = useState("");
  const [inputPasswordConfirmation, setPasswordConfirmationField] = useState("");
  const [errorMessage, setErrorMessage] = useState('');

  const handleEmailChange = (e) => {
    setEmailField(e.target.value);
  }

  const handleNameChange = (e) => {
    setNameField(e.target.value);
  }

  const handlePasswordChange = e => {
    setPasswordField(e.target.value);
  }

  const handlePasswordConfirmationChange = e => {
    setPasswordConfirmationField(e.target.value);
  }

  const submitButton = (e) => {
    register(inputEmail, inputName, inputPassword, inputPasswordConfirmation).then(function(res) {
      setErrorMessage(Object.values(authErrors[res.data.message]).join(''))
    }).catch(function(err) {
      console.log(err)
      if (err.response.data.message) {
        setErrorMessage(Object.values(authErrors[err.response.data.message]).join(''))
      }
    })
  }

  return (
    <div>
      <Head>
        <title>Register</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
      </Head>

      <div>
        <Navbar spaceBottom />
      </div>

      <div className={styles.navbarHeight}></div>

      <div className='w-full'>
        <div className={['flex flex-col justify-center items-center', styles.topics].join(' ')}>
          <div style={{ fontSize: '34px', fontWeight: 'bold'}} className='text-center text-xl mt-10'>
            Daftar Akun Baru
          </div>
          <div class="pt-6 pb-8">
            <div class="border-t border-black" style={{ width: '450px' }}></div>
          </div>
          <form onSubmit={submitButton}>
            <PrimaryForm
              text="E-mail"
              id="email"
              type="email"
              onChange={handleEmailChange}
              value={inputEmail}
            />
            <PrimaryForm
              text="Tampilan nama"
              desc="Tampilan nama tidak harus sama dengan nama lengkap dan bisa diubah"
              id="name"
              type="text"
              onChange={handleNameChange}
              value={inputName}
            />
            <PasswordForm
              id="password"
              text="Password"
              desc="Panjang password minimal 8 karakter"
              onChange={handlePasswordChange}
              value={inputPassword}
            />
            <PasswordForm
              id="password_confirmation"
              text="Tulis ulang Password"
              onChange={handlePasswordConfirmationChange}
              value={inputPasswordConfirmation}
            />
          </form>
          {errorMessage && (
            <div className={['text-center text-l mt-2', styles.freeText].join(' ')}>
              {errorMessage}
            </div>
          )}
          <PrimaryButton
            text='Daftar'
            className='mt-8'
            blueHover
            onClick={submitButton}
          />
          <div className='text-center text-l mt-2'>
            Jika sudah memiliki akun, silahkan&nbsp;
            <span
              className={['cursor-pointer whitespace-nowrap', styles.freeText].join(' ')}
              onClick={() => window.location.href = '/login'}
            >
              Masuk
            </span>
          </div>
        </div>
      </div>

      <Footer />
    </div>
  )
}
