import Router, { useRouter } from 'next/router'
import React from 'react'
import Head from 'next/head'
import Navbar from './components/navigations/Navbar'
import styles from '../styles/Search.module.css'
import PrimaryPagination from './components/paginations/PrimaryPagination'
import PrimaryDropdown from './components/dropdowns/PrimaryDropdown'
import CourseCard from './components/cards/CourseCard'
import { getCoursesByQueryCosine } from './api/search'
import Footer from './components/navigations/Footer'

export default function Search() {
  const router = useRouter()
  const [currentSortById, setCurrentSortById] = React.useState(0)
  const [currentSortTypeId, setCurrentSortTypeId] = React.useState(0)
  const [currentCourseData, setCurrentCourseData] = React.useState([])
  const sortBy = [
    {
      id: 0,
      text: 'Nama',
      onClick: () => {setCurrentSortById(0)}
    },
    {
      id: 1,
      text: 'Topik',
      onClick: () => {setCurrentSortById(1)}
    },
    {
      id: 2,
      text: 'Dipelajari',
      onClick: () => {setCurrentSortById(2)}
    },
    {
      id: 3,
      text: 'Tanggal',
      onClick: () => {setCurrentSortById(3)}
    },
  ]
  const sortType = [
    {
      id: 0,
      text: 'Menaik',
      onClick: () => {setCurrentSortTypeId(0)}
    },
    {
      id: 1,
      text: 'Menurun',
      onClick: () => {setCurrentSortTypeId(1)}
    }
  ]
  const sortCourseData = () => {
    let tempData = currentCourseData
    let tempSortBy = ''
    if (currentSortById == 0) {
      tempSortBy = 'title'
    } else if (currentSortById == 1) {
      tempSortBy = 'topic'
    } else if (currentSortById == 2) {
      tempSortBy = 'taken_count'
    } else {
      tempSortBy = 'created_at'
    }
    tempData.sort(function(a, b) {
      if (currentSortTypeId == 0) {
        if (typeof a[tempSortBy] === 'string' || a[tempSortBy] instanceof String) {
          return a[tempSortBy].localeCompare(b[tempSortBy])
        } else {
          return a[tempSortBy] - b[tempSortBy]
        }
      } else {
        if (typeof a[tempSortBy] === 'string' || a[tempSortBy] instanceof String) {
          return b[tempSortBy].localeCompare(a[tempSortBy])
        } else {
          return b[tempSortBy] - a[tempSortBy]
        }
      }
    })
    setCurrentCourseData([...tempData])
  }
  const handleOnItemClicked = (page) => {
    Router.push({
      pathname: '/search',
      query: {
        query: router.query.query,
        page: page
      }
    })
  }
  React.useEffect(() => {
    const { query, page } = router.query
    console.log(query)
    getCoursesByQueryCosine(query, page).then(function(res) {
      setCurrentCourseData(res.data)
    }).catch(function(err) {
      console.log(err)
    })
  }, [router])
  React.useEffect(() => {
    sortCourseData()
  }, [currentSortById, currentSortTypeId])
  return (
    <div>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
      </Head>

      <div className='navbar-margin'>
        <Navbar spaceBottom />
      </div>

      <div style={{ minHeight: 'calc(100vh - 140px - 71px)' }}>
        <div className='w-full'>
          <div className=''>
            <div className={['py-8 px-56', styles.searchTitle].join(' ')}>
              <span className='text-lg'>Hasil pencarian untuk "{router.query.query}"</span><br />
              <span className='blue-text'>Ditemukan {currentCourseData.length} hasil</span>
            </div>
          </div>

          {currentCourseData.length > 0 ?
            <>
              <div className='px-56 mt-4 flex justify-between'>
                <PrimaryPagination pages={Math.ceil(currentCourseData.length/8)} onItemClicked={handleOnItemClicked} />
                <div className='flex'>
                  <PrimaryDropdown label='Urut berdasarkan:' className='mr-6' options={sortBy} />
                  <PrimaryDropdown label='Pengurutan:' options={sortType} />
                </div>
              </div>

              <div className='px-56 mt-4 grid gap-x-4 gap-y-4 grid-cols-4 mb-16'>
                {currentCourseData.map((courseData) => (
                  <CourseCard courseData={courseData} />
                ))}
              </div>
            </>
          :
            <p className='blue-text px-56 mt-4 text-xl font-medium'>Tidak ada hasil yang ditemukan</p>
          }
        </div>
      </div>

      <Footer />
    </div>
  )
}
