import React from "react";
import { useRouter } from 'next/router'
import Head from "next/head";
import Navbar from "./components/navigations/Navbar";
import PrimaryButton from "./components/buttons/PrimaryButton";
import SecondaryButton from "./components/buttons/SecondaryButton";
import DashedButton from "./components/buttons/DashedButton";
import { assessmentData } from "../consts/assessment_data"
import MultipleChoiceQuestionView from "./components/assessment-views/MultipleChoiceQuestionView";
import MultipleAnswerQuestionView from "./components/assessment-views/MultipleAnswerQuestionView";
import ShortTextQuestionView from "./components/assessment-views/ShortTextQuestionView";
import { createStore } from "redux";
import { DoAssessmentReducer } from "../redux/reducers/DoAssessmentReducer";
import { Provider, useSelector, useDispatch } from "react-redux";
import { initQuestionsData } from "../redux/actions/DoAssessmentAction";
import { getAssessment } from "./api/assessment";
import { accomplishAssessment } from "./api/grading";
import Footer from "./components/navigations/Footer";
import SuccessModal from "./components/modals/SuccessModal";
import AssessmentPagination from "./components/paginations/AssessmentPagination";

export default function ViewAssessment() {
  const store = createStore(DoAssessmentReducer)
  return (
    <Provider store={store}>
      <ViewAssessmentChild />
    </Provider>
  )
}

function ViewAssessmentChild() {
  const router = useRouter()
  const [showModal, setShowModal] = React.useState(false)
  const [title, setTitle] = React.useState('')
  const [courseId, setCourseId] = React.useState('')
  const [assessmentId, setAssessmentId] = React.useState('')

  const questions = useSelector(state => state.questions)
  const assessment = useSelector(state => state)
  const dispatch = useDispatch()

  const handleSubmitAssessment = async() => {
    let answers = []
    for (let question of assessment.questions) {
      if (question.type === "multiple-choice") {
        answers.push({
          question_id: question._id,
          answer_index: question.solution.index
        })
      } else {
        let answer_index = []
        for (let answer of question.solutions) {
          answer_index.push(answer.index)
        }
        answers.push({
          question_id: question._id,
          answer_index: answer_index
        })
      }
    }
    await accomplishAssessment(courseId, assessmentId, answers).then(function(res) {
      setShowModal(true)
    }).catch(function(err) {
      console.log(err)
    })
  }
  React.useEffect(() => {
    let courseId = router.query.courseId
    let assessment_id = router.query.assessment_id
    setCourseId(courseId)
    console.log(courseId)
    setAssessmentId(assessment_id)
    getAssessment(assessment_id).then(function(res) {
      setTitle(res.data.title)
      console.log(res.data)
      dispatch(initQuestionsData(res.data.questions))
    }).catch(function(err) {
      console.log(err)
    })
  }, [router])
  return (
    <div>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
      </Head>

      <div className='navbar-margin'>
        <Navbar spaceBottom />
      </div>

      <SuccessModal 
        visible={showModal}
        setVisible={setShowModal}
        title='Latihan Dikumpulkan'
        route={`/course`}
        query={{
          courseId: courseId
        }}
      />

      <div style={{ minHeight: 'calc(100vh - 140px - 71px)' }}>
        <div className='w-full pr-56 mb-8 flex'>
          <div className='w-80 fixed'>
            <AssessmentPagination />
          </div>
          <div className='pl-80 grow'>
            <div 
              className='flex whitespace-nowrap items-center px-6 py-6'
              style={{ background: 'rgba(81, 196, 211, 0.25)' }}
            >
              <p className='text-2xl mr-4 font-medium'>{title}</p>
            </div>
            {questions.map((question, idx) => {
              if (question.type === 'multiple-choice') {
                return <div id={`question_${idx}`}><MultipleChoiceQuestionView questionIdx={idx} /></div>
              } else if (question.type === 'multiple-answer') {
                return <div id={`question_${idx}`}><MultipleAnswerQuestionView questionIdx={idx} /></div>
              } else {
                return <div id={`question_${idx}`}><ShortTextQuestionView questionIdx={idx}/></div>
              }
            })}
            <div className='mt-6 flex justify-center'>
              <PrimaryButton 
                className='mx-1' 
                text='Kumpul'
                onClick={() => handleSubmitAssessment()}
              />
            </div>
          </div>
        </div>
      </div>
      <Footer />
    </div>
  );
}
