import React from "react";
import Head from "next/head";
import Navbar from "./components/navigations/Navbar";
import PrimaryButton from "./components/buttons/PrimaryButton";
import SecondaryButton from "./components/buttons/SecondaryButton";
import DangerButton from "./components/buttons/DangerButton";
import DashedButton from "./components/buttons/DashedButton";
import { assessmentData } from "../consts/assessment_data";
import MultipleChoiceQuestionViewScore from "./components/assessment-views-score/MultipleChoiceQuestionViewScore";
import MultipleAnswerQuestionViewScore from "./components/assessment-views-score/MultipleAnswerQuestionViewScore";
import ShortTextQuestionViewScore from "./components/assessment-views-score/ShortTextQuestionViewScore";
import { createStore } from "redux";
import { ViewAssessmentScoreReducer } from "../redux/reducers/ViewAssessmentScoreReducer";
import { Provider, useSelector, useDispatch } from "react-redux";
import { initQuestionsData, initTakesAssessmentData } from "../redux/actions/ViewAssessmentScoreAction";
import { getAssessment } from "./api/assessment";
import { acceptAssessment, declineAssessment } from "./api/curation";
import Footer from "./components/navigations/Footer";
import Router, { useRouter } from 'next/router'
import ConfirmModal from "./components/modals/ConfirmModal";
import AssessmentPagination from "./components/paginations/AssessmentPagination";


export default function ViewAssessmentScore() {
  const store = createStore(ViewAssessmentScoreReducer)
  return (
    <Provider store={store}>
      <ViewAssessmentScoreChild />
    </Provider>
  )
}

function ViewAssessmentScoreChild() {
  const router = useRouter()
  const [title, setTitle] = React.useState('')
  const [courseId, setCourseId] = React.useState('')
  const [showModal, setShowModal] = React.useState(false)
  const [actionType, setActionType] = React.useState('decline')
  const [assessmentId, setAssessmentId] = React.useState('')

  const questions = useSelector(state => state.questions)
  const takesAssessment = useSelector(state => state.takesAssessment)
  const assessment = useSelector(state => state)
  const dispatch = useDispatch()
 
  React.useEffect(() => {
    let assessment_id = router.query.assessment_id
    let course_id = router.query.courseId
    setAssessmentId(assessment_id)
    setCourseId(course_id)
    getAssessment(assessment_id).then(function(res) {
      setTitle(res.data.title)
      dispatch(initQuestionsData(res.data.questions))
      dispatch(initTakesAssessmentData(res.data.takesassessment))
    }).catch(function(err) {
      console.log(err)
    })
  }, [router])

  const handleModalContent = () => {
    if (actionType === "decline") {
      return (
        <span>
          Apakah Anda yakin untuk <span className='red-text'>menolak</span> {title}?
        </span>
      )
    } else {
      return (
        <span>
          Apakah Anda yakin untuk <span className='blue-text'>menerima</span> {title}?
        </span>
      )
    }
  }
  const handleModalOnConfirm = () => {
    if (actionType === "decline") {
      return () => {
        declineAssessment(assessmentId).then(function(res) {
          setShowModal(false)
          Router.push({
            pathname: 'curation-chosen'
          })
        }).catch(function(err) {
          console.log(err)
        })
      }
    } else {
      return () => {
        acceptAssessment(assessmentId).then(function(res) {
          setShowModal(false)
          Router.push({
            pathname: 'curation-chosen'
          })
        }).catch(function(err) {
          console.log(err)
        })
      }
    }
  }
  return (
    <div>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
      </Head>

      <div className='navbar-margin'>
        <Navbar spaceBottom />
      </div>

      <ConfirmModal 
        visible={showModal}
        setVisible={setShowModal}
        onConfirm={handleModalOnConfirm()}
      >
        {handleModalContent()}
      </ConfirmModal>

      <div style={{ minHeight: 'calc(100vh - 140px - 71px)' }}>
        <div className='w-full pr-56 mb-8 flex'>
          <div className='w-80 fixed'>
            <AssessmentPagination />
          </div>
          <div className='pl-80 grow'>
            <div 
              className='flex whitespace-nowrap items-center px-6 py-6'
              style={{ background: 'rgba(81, 196, 211, 0.25)' }}
            >
              <p className='text-2xl mr-4 font-medium'>{title}</p>
            </div>
            <div className='flex justify-center mt-5 items-center'>
              <div className='flex mx-4 items-center'>
                <p>Nilai:&nbsp;</p>
                <p 
                  style={{ background: '#51C4D3' }}
                  className='text-white p-2 rounded-2xl drop-shadow-md'
                >
                  {takesAssessment.score ? takesAssessment.score : 0} / 100
                </p>
              </div>
              <div className='flex mx-4'>
                <p>Benar:&nbsp;</p>
                <p className='font-semibold'>
                  {takesAssessment.score ? questions.length * takesAssessment.score / 100 : 0} / {takesAssessment.score ? questions.length : 0}
                </p>
              </div>
              <div className='flex mx-4'>
                <p>Salah:&nbsp;</p>
                <p className='font-semibold'>
                  {takesAssessment.score ? questions.length * (1 - takesAssessment.score / 100) : 0} / {takesAssessment.score ? questions.length : 0}
                </p>
              </div>
            </div>
            {questions.map((question, idx) => {
              if (question.type === 'multiple-choice') {
                return <div id={`question_${idx}`}><MultipleChoiceQuestionViewScore questionIdx={idx} /></div>
              } else if (question.type === 'multiple-answer') {
                return <div id={`question_${idx}`}><MultipleAnswerQuestionViewScore questionIdx={idx} /></div>
              } else {
                return <div id={`question_${idx}`}><ShortTextQuestionViewScore questionIdx={idx}/></div>
              }
            })}
            <div className='mt-6 flex justify-center'>
              <SecondaryButton 
                className='mx-1' 
                text='Kembali'
                onClick={() => {
                  Router.push({
                    pathname: 'course',
                    query: {
                      courseId: courseId
                    }
                  })
                }}
              />
            </div>
          </div>
        </div>
      </div>
      <Footer />
    </div>
  );
}
