export const historyDataDummy = [
  {
    thumbnail: 'https://atariwiki.org/wiki/attach/6502%20Assembly%20Code/6502%20Assembly%20Code%20in%20Sublime%20Text.jpg',
    title: 'Dasar Assembly',
    topic: 'Informatika',
    creator: 'Randy Zakya Suchrady Alter.',
    progress: 90,
    material_done: 9,
    total_material: 10,
    assessment_done: 9,
    total_assessment: 10,
    chapter_done: 0,
    total_chapter: 1,
    start_date: new Date(2022, 1, 2),
    finish_date: null,
  },
  {
    thumbnail: 'https://www.todaysmedicaldevelopments.com/fileuploads/publications/21/issues/103648/articles/images/Photo-2-Bioelectronic_fmt.png',
    title: 'Bioelektronika',
    topic: 'Biomedis',
    creator: 'Gregorius Dimas Alter.',
    progress: 100,
    material_done: 6,
    total_material: 6,
    assessment_done: 2,
    total_assessment: 2,
    chapter_done: 2,
    total_chapter: 2,
    start_date: new Date(2022, 0, 1),
    finish_date: new Date(2022, 0, 3),
  },
  {
    thumbnail: 'https://garudacyber.co.id/an-component/media/upload-gambar-artikel/5_Algortima_dan_Struktur_Data.jpg',
    title: 'Algoritma Data',
    topic: 'Informatika',
    creator: 'Pedro Rhapsodya Alter.',
    progress: 75,
    material_done: 36,
    total_material: 48,
    assessment_done: 9,
    total_assessment: 12,
    chapter_done: 3,
    total_chapter: 4,
    start_date: new Date(2021, 11, 29),
    finish_date: null,
  },
  {
    thumbnail: 'https://www.itb.ac.id/files/dokumentasi/1602641342-ilustrasi---fisika.png',
    title: 'Fundamental Fisika',
    topic: 'Fisika',
    creator: 'Aurelius Marcel Alter.',
    progress: 50,
    material_done: 12,
    total_material: 24,
    assessment_done: 2,
    total_assessment: 4,
    chapter_done: 3,
    total_chapter: 6,
    start_date: new Date(2022, 1, 2),
    finish_date: null,
  },
]